# study-netty

./: pom.xml
depart-combine/: pom.xml
depart-combine/src/main/java/com/zszxz/client/: NettyClient.java  NettyClientHandler.java
depart-combine/src/main/java/com/zszxz/service/: NettyServer.java
encode-decode/: pom.xml
encode-decode/src/main/java/com/zszxz/code/client/: NettyClient.java  NettyClientHandler.java
encode-decode/src/main/java/com/zszxz/code/msgcode/: MsgDeocde.java  MsgEncode.java
encode-decode/src/main/java/com/zszxz/code/service/: NettyServer.java  NettyServerHandler.java
heart-beat/: pom.xml
heart-beat/src/main/java/com/zszxz/beat/client/: NettyClient.java  NettyClientHandler.java
heart-beat/src/main/java/com/zszxz/beat/service/: NettyServer.java  NettyServerHandler.java
hello/: pom.xml
hello/src/main/java/com/zszxz/hello/client/: NettyClient.java  NettyClientHandler.java
hello/src/main/java/com/zszxz/hello/service/: NettyServer.java  NettyServerHandler.java
netty-websocket/: pom.xml
netty-websocket-server/: pom.xml
netty-websocket-server/src/main/java/com/socket/: NettyWebSocketServerApp.java
netty-websocket-server/src/main/java/com/socket/config/: ApplicationConfig.java
netty-websocket-server/src/main/java/com/socket/controller/: IndexController.java
netty-websocket-server/src/main/java/com/socket/handler/: SocketChannelInitializer.java  WebSocketHandler.java
netty-websocket-server/src/main/java/com/socket/server/: WebSocketServer.java
netty-websocket-server/src/main/resources/: application.yml
netty-websocket-server/src/main/resources/templates/: socket.html
netty-websocket/src/main/java/com/socket/: NettyWebSocketRunApp.java
netty-websocket/src/main/java/com/socket/client/: WebSocketClient.java
netty-websocket/src/main/java/com/socket/config/: ApplicationConfig.java
netty-websocket/src/main/java/com/socket/handler/: ClientHandler.java  ClientInitializer.java
protobuf/: pom.xml
protobuf/src/main/java/com/zszxz/pro/client/: NettyClient.java  NettyClientHandler.java
protobuf/src/main/java/com/zszxz/pro/service/: NettyServer.java  NettyServerHandler.java
reconnect/: pom.xml
reconnect/src/main/java/com/zszxz/client/: ConnectionListener.java  NettyClient.java  NettyClientHandler.java
reconnect/src/main/java/com/zszxz/service/: NettyServer.java  NettyServerHandler.java
springboot/: pom.xml
springboot/src/main/java/com/zszxz/netty/: AppRun.java
springboot/src/main/java/com/zszxz/netty/mapper/: NettyMapper.java
springboot/src/main/java/com/zszxz/netty/server/: ChildChannelHandler.java  NettyServer.java  NettyServerHandler.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/zszxz/netty/: AppRunTest.java
